[asterisk-ipcc-db]
Description=ODBC for Asterisk CDR
# MySQL database driver
Driver=/usr/lib64/libmyodbc5w.so 


Database=cdr
Server=ipcc.c7ckqg0csvul.ap-south-1.rds.amazonaws.com
User=admin
Password=admin1234
Port=3306
Option=3
